<!DOCTYPE html> 
<html>
<head> <title>*Peter pan*</title>
    <link rel="stylesheet" href="estilo.css" >
</head>

<body>
	<h1> Peter pan </h1> <!--css em linha-->
<nav>
	<ul>
		<li> <a href="index.html"> Início </a>
		<li> <a href="contato.html"> Imagens </a>   </li>
	</ul>
</nav>

 
     <div id="img1">
     	<img src="peter.webp"> 
     </div><br>
     <a href="https://www.justwatch.com/br/filme/peter-pan"> Assista aqui!! </a> 
	<p>"Viemos aqui para ser Exploradores. Para ser caçadores de tesouro. Não é? E o que pensamos? Que seria fácil? Que seria seguro? Olhem para lá! Olhem! Será que achamos que os caminhos fossem muito trilhados e marcados? Não. Mas nós chegamos assim mesmo! Será que pensamos que todo mundo costumasse vir aqui com frequência? Não, aqui só vem gente como nós! Queriamos coisinhas fáceis? Passeios pelo parque? Nem todos podem ser ricos. Nem todos podem ser fortes ou inteligentes. Nem todos podem ser bonitos. Mas todos podemos ser corajosos! Se dissermos a nós mesmos que somos capazes, se dissermos ao nosso coração: "Pare de pular!"; se nos comportarmos como heróis... todos podemos ser corajosos! Todos podemos olhar o Perigo de frente e ficar contentes por encontrá-lo, e sacar nossas espadas e dizer: "Prepare-se, Perigo! Você não me assusta!". A coragem está à disposição de quem quiser, não se necessita de dinheiro para comprá-la. Não é preciso ir à escola para aprender a ter coragem! A coragem é que é importante! Todo o resto se resolve quando se tem coragem!"
—Peter Pan para seus exploradores[fonte]
Peter é o líder da Terra do Nunca. Enfrenta qualquer desafio com gosto e qualquer crise com muita facilidade. É criativo, leal, charmoso, divertido e às vezes um pouco esquecido. Apesar de muitas vezes agir sem pensar, Peter sempre coloca os sentimentos e necessidades dos outros acima dos seus. Gosta muito de Wendy mas é imaturo para admitir - então implica o tempo todo com a amiga para expressar o que sente. Os meninos e meninas perdidos são sua família. Sua primeira aparição foi em um teatro escrito por J.M. Barrie, com seu nome tendo sido inspirado pelo já falecido Peter Llewelyn Davies. Quando as crianças morrem, Peter fica com elas durante o caminho para que não tenham medo.</p>

<footer>
	<p id="rodape"> Sbelly Rafaela de Lima dos Santos N°19 (Front-end)</p>
</footer>
</body>
</html>
